src/SyncFaction/Skins/Skin.Dark.xaml

<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa6="http://schemas.fontawesome.com/icons/svg">
    <ResourceDictionary.MergedDictionaries>
        <!--
            based on:
            https://github.com/AngryCarrot789/WPFDarkTheme/blob/master/Themes/ThemesV2/SoftDark.xaml (large theme file)
            https://github.com/Aldaviva/DarkNet (code to load theme and base window style)
        -->
        <ResourceDictionary Source="CustomBase.xaml" />
        <ResourceDictionary Source="Dark/Controls.Colors.xaml" />
        <ResourceDictionary Source="Dark/Controls.Styles.xaml" />
        <ResourceDictionary Source="Dark/Pallette.SoftDark.xaml" />


    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Window" x:Key="CustomWindowStyle">
        <Setter Property="Background" Value="{DynamicResource Window.Static.Background}" />
    </Style>

    <Style TargetType="fa6:ImageAwesome">
        <Setter Property="PrimaryColor" Value="{DynamicResource AREghZyBrush.Foreground.Static}" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource AREghZyBrush.Primary.4.Background.Static}" />
    </Style>

    <SolidColorBrush x:Key="SF.Indicator.Hover" Color="{StaticResource AREghZyColour.Primary.2.Background.MouseOver}" />
    <SolidColorBrush x:Key="SF.Indicator.Selected" Color="{StaticResource SF.HighlightColor}" />
    <SolidColorBrush x:Key="SF.Indicator.Static" Color="{StaticResource AREghZyColour.Foreground.Static}" />
    <SolidColorBrush x:Key="SF.Indicator.Background" Color="{StaticResource AREghZyColour.Primary.2.Background.Static}" />
    <SolidColorBrush x:Key="SF.Indicator.Border" Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}" />
    <SolidColorBrush x:Key="SF.DisabledText" Color="#B4B4B4" />
    <SolidColorBrush x:Key="SF.Foreground" Color="{DynamicResource AREghZyColour.Foreground.Static}" />



</ResourceDictionary>
