SyncFaction/MainWindow.xaml

<Window x:Class="SyncFaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncFaction"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="SyncFaction" Height="450" Width="800" Loaded="Window_Loaded" Icon="/icon.png">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="remoteList" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" SelectionChanged="remoteList_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="40" Width="540" Grid.ColumnSpan="2">
            <Button x:Name="apply" Content="Apply Selected" HorizontalContentAlignment="Center" MinWidth="150" VerticalContentAlignment="Center" Margin="10,10,10,10" Click="apply_Click" Visibility="Visible"/>
            <Button x:Name="run" Content="Apply Selected and Run Game" MinWidth="200" Click="run_Click"/>
            <Button x:Name="update" Content="Update to latest Community Patch" MinWidth="200" Click="update_Click" Visibility="Collapsed" />
            <Button x:Name="restore" Content="Restore Stock Maps" MinWidth="150" Margin="10,10,10,10" Click="restore_Click"/>
            
        </StackPanel>
        <Label Content="Game directory" Grid.Column="1" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="directory" TextWrapping="NoWrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Red Faction Guerrilla Re-MARS-tered" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,10" Padding="0,5,0,5" HorizontalScrollBarVisibility="Hidden"/>
        <Button x:Name="connect" Grid.Column="3" Content="Connect" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" MinWidth="100" Click="connect_Click"/>
        <mdxam:MarkdownScrollViewer xml:space="preserve" x:Name="text" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10,10,10,10">
		# sample title
		* document1
			* two
			* three
		* document2
	</mdxam:MarkdownScrollViewer>
        <Image HorizontalAlignment="Center" Grid.RowSpan="3"  Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" MaxHeight="135" Source="/lego.png"/>
    </Grid>
</Window>
