SyncFaction/MainWindow.xaml

<Window
    x:Class="SyncFaction.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SyncFaction"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
    xmlns:collections="clr-namespace:CommunityToolkit.Mvvm.Collections;assembly=CommunityToolkit.Mvvm"
    xmlns:factionFiles="clr-namespace:SyncFaction.Core.Services.FactionFiles;assembly=SyncFaction.Core"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="d"
    Title="SyncFaction"
    Height="450"
    MinHeight="450"
    Width="1000"
    MinWidth="1000"
    Icon="/icon.png">
    <Window.Resources>
        <local:MethodToValueConverter
            x:Key="MethodToValueConverter" />
        <HierarchicalDataTemplate
            DataType="{x:Type jlinq:JArray}"
            ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock
                Text="Array" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            DataType="{x:Type jlinq:JProperty}"
            ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Property name: " />
                <TextBlock
                    Text="{Binding Path=Name, Mode=OneWay}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            DataType="{x:Type jlinq:JObject}"
            ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock
                Text="Object" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            DataType="{x:Type jlinq:JConstructor}"
            ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock
                Text="Constructor" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            DataType="{x:Type jlinq:JRaw}"
            ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock
                Text="Raw" />
        </HierarchicalDataTemplate>
        <DataTemplate
            DataType="{x:Type jlinq:JValue}">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Value: " />
                <TextBox
                    Text="{Binding Path=Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource
            x:Key="OnlineModViewSource"
            Source="{Binding OnlineMods}"
            IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription
                    PropertyName="Category">
                    <PropertyGroupDescription.GroupNames>
                        <!-- manually controlled categories, displayed even when empty, and in given order. no idea how to customize display text however. -->
                        <factionFiles:Category>MapPacks</factionFiles:Category>
                        <factionFiles:Category>MapsStandalone</factionFiles:Category>
                        <factionFiles:Category>MapsPatches</factionFiles:Category>
                        <factionFiles:Category>ModsRemaster</factionFiles:Category>
                        <factionFiles:Category>Local</factionFiles:Category>
                    </PropertyGroupDescription.GroupNames>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription
                    PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate
            x:Key="OnlineModTemplate"
            DataType="{x:Type factionFiles:IMod}">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Name}" />
                <TextBlock
                    Text="!!" />
            </StackPanel>
        </DataTemplate>
        <Style
            x:Key="ModListGroupCollapsibleHeader"
            TargetType="GroupItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander
                            IsExpanded="True">
                            <Expander.Header>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Text=" (" />
                                    <TextBlock
                                        Text="{Binding ItemCount}" />
                                    <TextBlock
                                        Text=")" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="TabItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="TabItem">
                        <Grid
                            Name="Panel">
                            <ContentPresenter
                                x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="4" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                <Setter
                                    TargetName="Panel"
                                    Property="Background"
                                    Value="#F59408" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="False">
                                <Setter
                                    TargetName="Panel"
                                    Property="Background"
                                    Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate
            x:Key="TabControlTemplate"
            TargetType="TabControl">
            <DockPanel
                Margin="0">
                <UniformGrid
                    IsItemsHost="True"
                    Rows="1"
                    DockPanel.Dock="Top" />
                <Border
                    BorderThickness="0 1 0 0"
                    BorderBrush="LightGray"
                    DockPanel.Dock="Top" />
                <ContentPresenter
                    ContentSource="SelectedContent" />
            </DockPanel>

        </ControlTemplate>
        <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid
        x:Name="Grid"
        ShowGridLines="True">
        <!-- TODO remove ShowGridLines attribute -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="0" />
            <!-- hidden notification under directory textbox -->
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <mdxam:MarkdownScrollViewer
            xml:space="preserve"
            x:Name="text"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5,0,0,5">
		# Markdown example

        [test url](https://google.com/)

		* point 1
			* a
			* b
		* point 2
	</mdxam:MarkdownScrollViewer>
        <Label
            Content="Game directory"
            Grid.Row="2"
            Grid.Column="0" />
        <TextBox
            x:Name="Directory"
            TextWrapping="NoWrap"
            Text="{Binding Path=GameDirectory, UpdateSourceTrigger=PropertyChanged}"
            MinWidth="100"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            IsEnabled="True" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4">
            <WrapPanel
                Margin="10,10,10,10">
                <TextBlock>▷ Dev mode&#160;</TextBlock>
                <CheckBox
                    x:Name="devMode"
                    VerticalAlignment="Bottom"
                    IsChecked="{Binding DevMode}" />
            </WrapPanel>
        </StackPanel>
        <TextBox
            Grid.Column="4"
            Grid.Row="0"
            Grid.RowSpan="5"
            Background="DarkSalmon"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Name="DebugText"
            Text="{Binding JsonView, Mode=OneWay}" />
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Command="{Binding ClickMeCommand}">
            click me
        </Button>

        <TabControl
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="0"
            Name="Tabs"
            Template="{StaticResource TabControlTemplate}">
            <TabItem
                Header="Available">
                <ListView
                    Name="OnlineModList"
                    ItemTemplate="{StaticResource OnlineModTemplate}"
                    ItemsSource="{Binding Source={StaticResource OnlineModViewSource}, Mode=OneWay}"
                    SelectionMode="Multiple">
                    <ListView.GroupStyle>
                        <GroupStyle
                            ContainerStyle="{StaticResource ModListGroupCollapsibleHeader}" />
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                            <GridViewColumn
                                Header="Downloaded"
                                Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBlock>✓</TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Name"
                                Width="100"
                                CellTemplate="{StaticResource OnlineModTemplate}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem
                Header="Installed">
                <Grid
                    Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
