SyncFaction/MainWindow_old.xaml

<Window x:Class="SyncFaction.MainWindow_old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncFaction"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="SyncFaction" Height="450" MinHeight="450" Width="800" MinWidth="800" Loaded="Window_Loaded" Icon="/icon.png">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <!-- hidden notification under directory textbox -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="3" Grid.RowSpan="3" Padding="0" Name="tabs">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="4"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#F59408" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                        <DockPanel Margin="0">
                        <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top" >
                        </UniformGrid>
                        <Border BorderThickness="0 1 0 0" BorderBrush="LightGray" DockPanel.Dock="Top"></Border>
                        <ContentPresenter ContentSource="SelectedContent" ></ContentPresenter>
                        </DockPanel>

                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Available">
                <ListBox x:Name="remoteList" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" BorderThickness="0" SelectionChanged="remoteList_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Installed"  >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="60" Grid.ColumnSpan="2">
            <Button x:Name="apply" Content="Apply Selected" HorizontalContentAlignment="Center" MinWidth="150" Height="20" VerticalContentAlignment="Center" Margin="10,10,10,10" Click="apply_Click" Visibility="Visible"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="run" Content="Apply Selected and Run Game" MinWidth="200" MinHeight="40" Click="run_Click"/>
                <Button x:Name="update" Content="Update to latest Community Patch" MinWidth="200" MinHeight="40" Click="update_Click" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="restore" Content="Restore game files" MinWidth="150" Margin="10,0,10,0" Height="20" Click="restore_Click"/>
                <Button x:Name="restore_vanilla" Content="Restore to vanilla" MinWidth="150" Margin="10,0,10,0" Height="20" Click="restore_vanilla_Click" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Game directory" Grid.Column="1" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="directory" TextWrapping="NoWrap" Text="placeholder" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,10" Padding="0,5,0,5" HorizontalScrollBarVisibility="Hidden" IsEnabled="False" />
        <Label Content="To avoid manually locating game every time, put app .exe inside game dir and run from there" Background="Gold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" Grid.Row="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="40" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,10">▷&#160;Join&#160;<Hyperlink Command="NavigationCommands.GoToPage" CommandParameter="https://discord.gg/factionfiles">FactionFiles Discord</Hyperlink></TextBlock>
            <TextBlock Margin="10,10,10,10">▷&#160;<Hyperlink Command="NavigationCommands.GoToPage" CommandParameter="https://github.com/Rast1234/SyncFaction">GitHub page</Hyperlink>&#160;for feedback</TextBlock>
            <WrapPanel Margin="10,10,10,10">
                <TextBlock>▷ Dev mode&#160;</TextBlock>
                <CheckBox x:Name="devMode" VerticalAlignment="Bottom" Checked="devMode_Checked" Unchecked="devMode_Checked" />
            </WrapPanel>
        </StackPanel>
        <Button x:Name="connect" Grid.Column="3" Content="Refresh list" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" MinWidth="100" Click="connect_Click"/>
        <mdxam:MarkdownScrollViewer xml:space="preserve" x:Name="text" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5,0,0,5">
		# sample title
		* document1
			* two
			* three
		* document2
	</mdxam:MarkdownScrollViewer>
        <Image HorizontalAlignment="Center" Grid.RowSpan="4"  Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" MaxHeight="135" Source="/lego.png"/>
    </Grid>
</Window>
